.container {
  position: relative;
  width: 100%;
  max-height: 660px;
  padding: 0; }
  @media only screen and (min-device-width: 1025px) {
    .container {
      max-width: 572px; } }
  @media only screen and (max-width: 572px) {
    .container {
      max-height: 450px; } }
  .container .date {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: white; }
    @media only screen and (max-width: 572px) {
      .container .date {
        top: 8px;
        font-size: 10px; } }

.gadget-header {
  width: 100%;
  height: 80px;
  padding: 20px 20px 0 20px;
  background-color: #1e1f44;
  color: white;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.12); }
  @media only screen and (max-width: 572px) {
    .gadget-header {
      height: 65px;
      padding: 12.5px 20px 0 12.5px; } }
  .gadget-header .groups {
    display: flex;
    justify-content: space-between;
    font-size: 24px; }
    @media only screen and (max-width: 572px) {
      .gadget-header .groups {
        font-size: 18px; } }
    .gadget-header .groups img {
      width: 40px;
      height: 40px; }
    .gadget-header .groups span {
      padding-right: 8px; }

.carousel-wrapper {
  position: relative;
  padding-top: 40px;
  padding-bottom: 20px; }

.carousel-box {
  display: flex;
  width: 70%;
  min-height: 200px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.12); }
  @media only screen and (max-width: 572px) {
    .carousel-box {
      flex-direction: column; } }

.info-card .summary {
  display: flex;
  flex: 1;
  position: relative; }
  .info-card .summary .summary-inner {
    margin: auto;
    text-align: center; }
    .info-card .summary .summary-inner span {
      text-align: center;
      font-size: 38px; }
    .info-card .summary .summary-inner .middle {
      font-weight: bold;
      font-size: 18px; }
    @media only screen and (max-width: 572px) {
      .info-card .summary .summary-inner {
        font-size: 10px; }
        .info-card .summary .summary-inner .middle {
          font-size: 12px; } }
.info-card .stroke-left {
  position: absolute; }
.info-card .stroke-right {
  position: absolute;
  right: 0;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH"; }
.info-card .description {
  display: flex;
  flex: 1;
  position: relative;
  padding-right: 20px;
  font-size: 20px; }
  @media only screen and (max-width: 572px) {
    .info-card .description {
      flex: 2;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 16px; } }
  .info-card .description .description-inner {
    margin: auto; }

.carousel-inner .item {
  padding-top: 10px;
  padding-bottom: 10px; }

.carousel-indicators {
  bottom: -30px; }
  .carousel-indicators li {
    width: 8px;
    height: 8px;
    border-color: #4a4a4a; }
  .carousel-indicators .active {
    width: 8px;
    height: 8px;
    margin: 1px;
    background-color: rgba(74, 74, 74, 0.7); }

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: black; }
  .carousel-control.right:hover, .carousel-control.left:hover {
    color: dimgrey; }

.bottom-title {
  text-align: center;
  font-size: 21px;
  font-weight: 900;
  color: #1e2045; }

.buttons-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  padding-left: unset;
  list-style-type: none; }
  .buttons-wrapper li {
    display: flex;
    float: left;
    width: 80px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    border-radius: 100px;
    background-color: #1e1f44;
    color: white;
    background-image: linear-gradient(to left, transparent, transparent 50%, #00c6ff 50%, #00c6ff);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all 0.5s ease-in; }

/*# sourceMappingURL=style.css.map */
